# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - tech-town-server-v2

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        env:
          DB_CONNECTION_STRING: ${{ vars.DB_CONNECTION_STRING }}
          DB_USERNAME: ${{ vars.DB_USERNAME }}
          DB_PASSWORD: ${{ vars.DB_PASSWORD }}
          OPENAI_KEY: ${{ vars.OPENAI_KEY }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'
        env:
          DB_CONNECTION_STRING: ${{ vars.DB_CONNECTION_STRING }}
          DB_USERNAME: ${{ vars.DB_USERNAME }}
          DB_PASSWORD: ${{ vars.DB_PASSWORD }}
          OPENAI_KEY: ${{ vars.OPENAI_KEY }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}

      - name: Build with Maven
        run: mvn clean install
        env:
          DB_CONNECTION_STRING: ${{ vars.DB_CONNECTION_STRING }}
          DB_USERNAME: ${{ vars.DB_USERNAME }}
          DB_PASSWORD: ${{ vars.DB_PASSWORD }}
          OPENAI_KEY: ${{ vars.OPENAI_KEY }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: java-app
          path: '${{ github.workspace }}/target/*.jar'
        env:
          DB_CONNECTION_STRING: ${{ vars.DB_CONNECTION_STRING }}
          DB_USERNAME: ${{ vars.DB_USERNAME }}
          DB_PASSWORD: ${{ vars.DB_PASSWORD }}
          OPENAI_KEY: ${{ vars.OPENAI_KEY }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    env:
          DB_CONNECTION_STRING: ${{ vars.DB_CONNECTION_STRING }}
          DB_USERNAME: ${{ vars.DB_USERNAME }}
          DB_PASSWORD: ${{ vars.DB_PASSWORD }}
          OPENAI_KEY: ${{ vars.OPENAI_KEY }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: java-app
        env:
          DB_CONNECTION_STRING: ${{ vars.DB_CONNECTION_STRING }}
          DB_USERNAME: ${{ vars.DB_USERNAME }}
          DB_PASSWORD: ${{ vars.DB_PASSWORD }}
          OPENAI_KEY: ${{ vars.OPENAI_KEY }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'tech-town-server-v2'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_081D938D7C604EB29B9F52735A125C28 }}
          package: '*.jar'
        env:
          DB_CONNECTION_STRING: ${{ vars.DB_CONNECTION_STRING }}
          DB_USERNAME: ${{ vars.DB_USERNAME }}
          DB_PASSWORD: ${{ vars.DB_PASSWORD }}
          OPENAI_KEY: ${{ vars.OPENAI_KEY }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}
